# eics

./: .gitignore  CLAUDE.md  LICENSE  README.md
docker/: .env.example  docker-compose.yml
docker/mysql/init/: 01-init-tables.sql
docs/: 01-部署手册.md  02-用户手册.md  03-管理员手册.md  04-运维手册.md  05-需求规格说明书.md  06-系统架构设计说明书.md  07-数据库设计说明书.md
docs/test-docs/: 01-新员工入职指南-人事制度.txt  02-IT常见问题排查-IT支持.txt  03-EICS智能客服系统产品手册-产品文档.txt  04-信息安全培训-培训资料.txt  05-年会活动通知-其他.txt
eics-server/: .dockerignore  Dockerfile  pom.xml
eics-server/src/main/java/com/eics/: EicsApplication.java
eics-server/src/main/java/com/eics/auth/: AuthInterceptor.java  JwtUtil.java
eics-server/src/main/java/com/eics/common/: GlobalExceptionHandler.java  Result.java
eics-server/src/main/java/com/eics/config/: CorsConfig.java  MinioConfig.java  MybatisPlusConfig.java  OpenAiTimeoutConfig.java  OpenApiConfig.java  RetryConfig.java  WebMvcConfig.java  WebSocketConfig.java
eics-server/src/main/java/com/eics/controller/: AgentController.java  AuthController.java  DashboardController.java  DialogController.java  DocumentController.java  HealthController.java  OrderController.java  RAGController.java  SatisfactionController.java  SessionController.java
eics-server/src/main/java/com/eics/dialog/: DialogService.java  EntityExtractor.java  FormStateMachine.java  IntentRouter.java
eics-server/src/main/java/com/eics/entity/: CsAgent.java  CsChatMessage.java  CsChatSession.java  CsQuickReply.java  CsSatisfaction.java  CsServiceOrder.java  EkDocument.java  EkDocumentChunk.java  SysUser.java
eics-server/src/main/java/com/eics/mapper/: CsAgentMapper.java  CsChatMessageMapper.java  CsChatSessionMapper.java  CsQuickReplyMapper.java  CsSatisfactionMapper.java  CsServiceOrderMapper.java  EkDocumentChunkMapper.java  EkDocumentMapper.java  SysUserMapper.java
eics-server/src/main/java/com/eics/security/: LoginRateLimiter.java  SensitiveWordFilter.java
eics-server/src/main/java/com/eics/service/: AgentService.java  AgentStatusManager.java  DashboardService.java  DocumentService.java  OrderService.java  RAGService.java  SatisfactionService.java  SlaMonitor.java  SmartChunker.java
eics-server/src/main/java/com/eics/service/impl/: AgentServiceImpl.java  DashboardServiceImpl.java  DocumentServiceImpl.java  OrderServiceImpl.java  RAGServiceImpl.java  SatisfactionServiceImpl.java
eics-server/src/main/java/com/eics/websocket/: ChatWebSocketHandler.java  WebSocketSessionManager.java
eics-server/src/main/resources/: application.yml
eics-server/src/test/java/com/eics/: EicsApplicationTests.java
eics-server/src/test/java/com/eics/auth/: JwtUtilTest.java
eics-server/src/test/java/com/eics/security/: SensitiveWordFilterTest.java
eics-server/src/test/java/com/eics/service/: AgentServiceImplTest.java
eics-server/src/test/resources/: application-test.yml  schema-h2.sql
eics-web/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
eics-web/src/: App.vue
eics-web/src/api/: index.js
eics-web/src/components/: ConfirmDialog.vue  DataTable.vue  EmptyState.vue  LoadingSkeleton.vue  PageHeader.vue  SearchBar.vue  StatusTag.vue
eics-web/src/layouts/: AdminLayout.vue
eics-web/src/router/: index.js
eics-web/src/stores/: auth.js
eics-web/src/views/: ChatView.vue  LoginView.vue  RegisterView.vue
eics-web/src/views/admin/: DashboardView.vue  KnowledgeView.vue  OrderDetailView.vue  OrderListView.vue  SessionDetailView.vue  SessionListView.vue  SettingsView.vue
